<!DOCTYPE html>
<html>
<head>
	<title>Gameplay Alpha</title>
	<link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
	<link rel="icon" href="src/images/osu.png">
	<style type="text/css">
		* {
			cursor: none;
		}
		body {
			position: relative;
   			height: 100%;
			margin: 0;
			overflow: hidden;
			background: url(src/images/osu_background.jpg);
			object-fit: cover;
			background-size: 100vw;
			background-position: center;
		}
		#score-container {
			z-index: 100;
			position: absolute;
			top: 0vh;
			left: 100vh;
		}
		#combo-container {
			z-index: 100;
			position: absolute;
			top: calc(100vh - 2vh);
		}
		#accuracy-container {
			position: absolute;
			top: 5vh;
		}
		#grade {
			position: absolute;
			z-index: 100;
			width: 2vw;
			top: 7.5vh;
			left: 92vw;
		}
		#score-container img {
			width: 2vw;
		}
		#combo-container img {
			width: 2vw;
		}
		#accuracy-container img {
			width: 1vw;
		}
		#frame-rate {
			position: absolute;
			bottom: 1vh;
			right: 1vh;
			font-size: 0.75vw;
			font-family: Varela Round, Helvetica;
			color: #fff;
			margin: 0;
			padding: 0.5em;
			border-radius: 1em;
			background: #0f0;
			transition: background 1s;
		}
	</style>
</head>
<body id="body">
	<script data-main="experimental" type="text/javascript" src=require.js></script>
	<img id="grade" src="">
	<span id="score-container"></span>
	<span id="accuracy-container"></span>
	<span id="combo-container"></span>
	<p id="frame-rate">0 / 60 fps</p>
	<canvas id="gameplay"></canvas>

</body>
</html>